// count_words.cpp : This file contains the 'main' function. Program execution
// begins and ends there.
//

#include <iostream>

/*
Программа должна подсчитать количество вхождений каждого слова в текст, вводимый
из std::cin.
Ввод продолжается, пока не будет встречен символ конца файла.
После этого программа должна вывести частоту введённых слов по одному в строке в
алфавитном порядке Например, был введён текст "to be or not to be".
Программа должна вывести:
be: 2
not: 1
or: 1
to: 2
*/
int main() {
  // 1. Считывать слова и подсчитывать их количество

  std::string word;
  // Чтение будет продолжаться до тех пор, пока пользователь не введёт
  // последовательность Ctrl+Z
  while (std::cin >> word) {
    std::cout << word << " ";
  }

  /*
   2. Вывести частоту встречаемости слов
  */
}
